##Составьте программу, которая определяет количество отрицательных, количество 
##положительных и количество нулей среди введенных чисел. Значение 𝑛  вводится с клавиатуры
k1=0
k2=0
k3=0
print("Введите количество вводимых чисел")
n=int(input())
print("По-очереди вводите числа")
for i in range(n):
    x=float(input())
    if x<0:
        k1+=1
    elif x>0:
        k2+=1
    else:
        k3+=1
print("Количество отрицательных чисел:", k1)
print("Количество положительных чисел:", k2)
print("Количество нулей:", k3)
